worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # API server (backend) - api.elpis.tn
    server {
        server_name api.elpis.tn www.api.elpis.tn;

        location / {
            proxy_pass http://elpis-back:4000;  # Replace localhost with Docker service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        listen 443 ssl;  # Enable SSL (This will work if SSL certs are available)
        # SSL certificates (disable or set them up if needed)
        ssl_certificate /etc/letsencrypt/live/api.elpis.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.elpis.tn/privkey.pem;
    }

    # Redirect HTTP to HTTPS for api.elpis.tn
    server {
        if ($host = api.elpis.tn) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name api.elpis.tn www.api.elpis.tn;
        return 404;
    }

    # Frontend React app - elpis.tn
    server {
        server_name elpis.tn www.elpis.tn;

        # Serve static files from the React build directory
        location / {
            root /usr/share/nginx/html/build;  # Update path to point to the React build directory
            try_files $uri /index.html;  # Allow SPA routing
        }

        listen 443 ssl;  # Enable SSL (This will work if SSL certs are available)
        ssl_certificate /etc/letsencrypt/live/elpis.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elpis.tn/privkey.pem;
    }

    # Redirect HTTP to HTTPS for elpis.tn
    server {
        if ($host = www.elpis.tn) {
            return 301 https://$host$request_uri;
        }

        if ($host = elpis.tn) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name elpis.tn www.elpis.tn;
        return 404;
    }
}
